<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0l-z9-sG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uSr-gb-V4I">
            <objects>
                <viewController id="W0l-z9-sG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtS-AU-qqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8154.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-nZ-4xi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="7Eo-AH-4gk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="blW-RC-PHO"/>
                                    <constraint firstAttribute="width" constant="375" id="oMj-RY-9QI"/>
                                    <constraint firstAttribute="height" constant="667" id="wi2-zB-JDP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro Comunitario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-Xh-Uic">
                                <rect key="frame" x="16" y="246" width="343" height="49"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="49"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trf-QZ-qQ0">
                                <rect key="frame" x="68" y="403" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="¡Recibe la ayuda que necesitas!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x9c-6T-0Ih" kind="presentation" id="EEh-r0-glM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhf-ak-vQm" firstAttribute="trailing" secondItem="trf-QZ-qQ0" secondAttribute="trailing" constant="69" id="16P-os-YVC"/>
                            <constraint firstItem="trf-QZ-qQ0" firstAttribute="top" secondItem="Px7-Xh-Uic" secondAttribute="bottom" constant="108" id="2DO-Zi-Njj"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="top" secondItem="BtS-AU-qqj" secondAttribute="top" id="3Mq-yN-40Q"/>
                            <constraint firstItem="trf-QZ-qQ0" firstAttribute="leading" secondItem="lhf-ak-vQm" secondAttribute="leading" constant="68" id="3oU-os-2aZ"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="leading" secondItem="lhf-ak-vQm" secondAttribute="leading" id="CFR-zU-sRP"/>
                            <constraint firstItem="Px7-Xh-Uic" firstAttribute="top" secondItem="lhf-ak-vQm" secondAttribute="top" constant="226" id="DUe-G7-hMB"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="trailing" secondItem="lhf-ak-vQm" secondAttribute="trailing" id="T6h-4F-Mbl"/>
                            <constraint firstItem="lhf-ak-vQm" firstAttribute="bottom" secondItem="trf-QZ-qQ0" secondAttribute="bottom" constant="234" id="ZIh-or-9cY"/>
                            <constraint firstItem="Px7-Xh-Uic" firstAttribute="leading" secondItem="lhf-ak-vQm" secondAttribute="leading" constant="16" id="bGS-Cv-VWB"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="bottom" secondItem="lhf-ak-vQm" secondAttribute="bottom" id="hTi-5R-Lsr"/>
                            <constraint firstItem="lhf-ak-vQm" firstAttribute="trailing" secondItem="Px7-Xh-Uic" secondAttribute="trailing" constant="16" id="hdP-z0-GFo"/>
                            <constraint firstItem="trf-QZ-qQ0" firstAttribute="top" secondItem="Px7-Xh-Uic" secondAttribute="bottom" constant="108" id="kDG-Dj-eag"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="bottom" secondItem="lhf-ak-vQm" secondAttribute="bottom" id="mLZ-WT-xHB"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="leading" secondItem="lhf-ak-vQm" secondAttribute="leading" id="qzS-Dj-aPA"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="trailing" secondItem="lhf-ak-vQm" secondAttribute="trailing" id="sNt-Zh-ipL"/>
                            <constraint firstItem="kvZ-nZ-4xi" firstAttribute="top" secondItem="BtS-AU-qqj" secondAttribute="top" id="xnO-st-G5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhf-ak-vQm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M54-T3-90X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818.4000000000001" y="65.217391304347828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5sO-fL-n7B">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="x9c-6T-0Ih" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNb-qC-beY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aj8-xF-qV6" kind="relationship" relationship="viewControllers" id="ddf-0t-qCc"/>
                        <segue destination="Hv8-mH-tie" kind="relationship" relationship="viewControllers" id="A2K-ET-qNM"/>
                        <segue destination="sAY-qa-wDQ" kind="relationship" relationship="viewControllers" id="3SB-IM-rQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sj-rb-a4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="65"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Og5-zv-MJP">
            <objects>
                <tableViewController id="Aj8-xF-qV6" userLabel="Main View Controller" customClass="EncuestaTVC" customModule="Registro_Comunitario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="gDv-MT-C1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mcu-Qc-f9x">
                            <rect key="frame" x="0.0" y="96" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Añadir encuestas"/>
                            <connections>
                                <segue destination="27g-S3-lH7" kind="presentation" id="Yx0-gJ-fT5"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Emd-k4-igl" rowHeight="74" style="IBUITableViewCellStyleDefault" id="by2-Jb-BB5" customClass="ResultadosTableViewCell" customModule="Registro_Comunitario" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="by2-Jb-BB5" id="eS0-gO-JlE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Emd-k4-igl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Encuesta" destination="eS0-gO-JlE" id="KPk-tD-RRD"/>
                                    <segue destination="bBe-jd-kdh" kind="presentation" identifier="resultado_celda" id="gzf-De-Egt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Aj8-xF-qV6" id="53i-pD-F0J"/>
                            <outlet property="delegate" destination="Aj8-xF-qV6" id="p3n-cK-VyI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Encuesta" image=" " id="ec6-U6-XRQ"/>
                    <navigationItem key="navigationItem" title="Registro Comunitario" id="BUk-68-KMX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zFE-Sd-7Sr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="agh-K9-oH3">
                                <rect key="frame" x="203" y="7" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Añade nueva encuesta"/>
                            </button>
                            <connections>
                                <action selector="newEncuesta:" destination="Aj8-xF-qV6" id="MaA-aW-2ao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tky-1w-zGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="408"/>
        </scene>
        <!--Resultados Cell View Controller-->
        <scene sceneID="DAv-Sv-pk9">
            <objects>
                <viewController storyboardIdentifier="ResultadosCellViewController" id="bBe-jd-kdh" customClass="ResultadosCellViewController" customModule="Registro_Comunitario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1N-fW-yQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-cq-9Lk">
                                <rect key="frame" x="16" y="34" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Página Anterior"/>
                                <connections>
                                    <segue destination="x9c-6T-0Ih" kind="presentation" id="g69-Ph-7jW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-yH-5aH">
                                <rect key="frame" x="16" y="87" width="343" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xlj-5k-Dj4"/>
                    </view>
                    <connections>
                        <outlet property="celda" destination="hdA-yH-5aH" id="DJS-2s-dUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="has-0F-RF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="408"/>
        </scene>
        <!--Tabulación de Encuestas-->
        <scene sceneID="JdC-4H-Yx2">
            <objects>
                <viewController id="Hv8-mH-tie" customClass="TabularViewController" customModule="Registro_Comunitario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLF-1b-YcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la Comunidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-Fs-6Dh">
                                <rect key="frame" x="87" y="152.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-6X-7Gd">
                                <rect key="frame" x="151" y="248" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-PJ-ZJM">
                                <rect key="frame" x="55" y="56" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-7z-GUA">
                                <rect key="frame" x="16" y="112" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge los identificadores para tabular encuestas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-mT-2de">
                                <rect key="frame" x="0.0" y="84" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-5z-skn">
                                <rect key="frame" x="153" y="345" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="¡Listo!">
                                    <color key="titleColor" red="0.87294906999999999" green="0.87294906999999999" blue="0.87294906999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nexVCAction:" destination="Hv8-mH-tie" eventType="touchUpInside" id="TKk-LA-k4s"/>
                                    <segue destination="lSF-QP-SV6" kind="presentation" identifier="tabulacion" id="oGK-hm-Tt5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6R-6i-k1E">
                                <rect key="frame" x="87" y="277" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="zipcode:" destination="bSY-dh-n2D" eventType="editingDidEnd" id="vGl-ri-HYl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-dm-FHP">
                                <rect key="frame" x="87" y="183" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="zipcode:" destination="bSY-dh-n2D" eventType="editingDidEnd" id="cSx-yH-wRf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mf-6X-7Gd" firstAttribute="leading" secondItem="7Q3-73-Jcg" secondAttribute="leading" constant="151" id="5pe-tK-oBE"/>
                            <constraint firstItem="8Mf-6X-7Gd" firstAttribute="top" secondItem="9Oa-dm-FHP" secondAttribute="bottom" constant="35" id="9yO-7s-oiM"/>
                            <constraint firstItem="7Q3-73-Jcg" firstAttribute="trailing" secondItem="dL3-Fs-6Dh" secondAttribute="trailing" constant="88" id="Ck5-hi-dtD"/>
                            <constraint firstItem="8Mf-6X-7Gd" firstAttribute="top" secondItem="9Oa-dm-FHP" secondAttribute="bottom" constant="35" id="Dnq-tD-oPH"/>
                            <constraint firstItem="7Q3-73-Jcg" firstAttribute="trailing" secondItem="y6R-6i-k1E" secondAttribute="trailing" constant="88" id="EVd-zO-H4M"/>
                            <constraint firstItem="dL3-Fs-6Dh" firstAttribute="top" secondItem="j9s-mT-2de" secondAttribute="bottom" constant="49" id="F1D-bd-dpG"/>
                            <constraint firstItem="dL3-Fs-6Dh" firstAttribute="top" secondItem="v4f-7z-GUA" secondAttribute="bottom" constant="40.5" id="Lh2-kJ-i2J"/>
                            <constraint firstItem="9Oa-dm-FHP" firstAttribute="leading" secondItem="7Q3-73-Jcg" secondAttribute="leading" constant="87" id="Mfm-wp-meh"/>
                            <constraint firstItem="7Q3-73-Jcg" firstAttribute="trailing" secondItem="9Oa-dm-FHP" secondAttribute="trailing" constant="88" id="YRQ-FG-0rj"/>
                            <constraint firstItem="y6R-6i-k1E" firstAttribute="top" secondItem="8Mf-6X-7Gd" secondAttribute="bottom" constant="8" id="YmF-VT-SEJ"/>
                            <constraint firstItem="j9s-mT-2de" firstAttribute="leading" secondItem="7Q3-73-Jcg" secondAttribute="leading" id="b7R-oN-FEC"/>
                            <constraint firstItem="9Oa-dm-FHP" firstAttribute="top" secondItem="dL3-Fs-6Dh" secondAttribute="bottom" constant="9.5" id="hQI-v5-UhT"/>
                            <constraint firstItem="j9s-mT-2de" firstAttribute="trailing" secondItem="7Q3-73-Jcg" secondAttribute="trailing" id="iVe-EP-4nU"/>
                            <constraint firstItem="dL3-Fs-6Dh" firstAttribute="leading" secondItem="7Q3-73-Jcg" secondAttribute="leading" constant="87" id="j8b-IY-WTO"/>
                            <constraint firstItem="7Q3-73-Jcg" firstAttribute="trailing" secondItem="8Mf-6X-7Gd" secondAttribute="trailing" constant="152" id="k3m-QQ-8do"/>
                            <constraint firstItem="y6R-6i-k1E" firstAttribute="leading" secondItem="7Q3-73-Jcg" secondAttribute="leading" constant="87" id="o5S-CT-GDq"/>
                            <constraint firstItem="9Oa-dm-FHP" firstAttribute="top" secondItem="dL3-Fs-6Dh" secondAttribute="bottom" constant="9.5" id="oE3-B1-W53"/>
                            <constraint firstItem="y6R-6i-k1E" firstAttribute="top" secondItem="8Mf-6X-7Gd" secondAttribute="bottom" constant="8" id="oFD-hK-EFG"/>
                            <constraint firstItem="j9s-mT-2de" firstAttribute="top" secondItem="7Q3-73-Jcg" secondAttribute="top" constant="64" id="oUl-DV-V57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Q3-73-Jcg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tabular" id="BSg-QC-Yg2"/>
                    <navigationItem key="navigationItem" title="Tabulación de Encuestas" prompt="Ingrese los identificadores para las encuestas que quiere tabular" largeTitleDisplayMode="never" id="npj-t8-ec6"/>
                    <connections>
                        <outlet property="comunidad" destination="9Oa-dm-FHP" id="fLp-bZ-Ffm"/>
                        <outlet property="zipcode" destination="y6R-6i-k1E" id="Ufz-Ec-64U"/>
                    </connections>
                </viewController>
                <exit id="bSY-dh-n2D" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFH-bu-3Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-294.60269865067471"/>
        </scene>
        <!--Tabulacion Resultados View Controller-->
        <scene sceneID="gl3-0Q-KQn">
            <objects>
                <viewController id="lSF-QP-SV6" customClass="TabulacionResultadosViewController" customModule="Registro_Comunitario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOE-7O-ZcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-4y-z72">
                                <rect key="frame" x="16" y="27" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Página Anterior"/>
                                <connections>
                                    <segue destination="x9c-6T-0Ih" kind="presentation" id="aI3-xO-dbS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-SP-cwp">
                                <rect key="frame" x="16" y="65" width="343" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-Yz-8Wq">
                                <rect key="frame" x="6" y="631" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bluetooth"/>
                                <connections>
                                    <segue destination="3Y0-P6-CaA" kind="presentation" id="mnV-4D-Vjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iu7-OA-vca"/>
                    </view>
                    <connections>
                        <outlet property="tabInfo" destination="bXL-SP-cwp" id="3SM-4N-wUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTO-WD-wD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-295"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="agy-Xl-uf9">
            <objects>
                <viewController id="27g-S3-lH7" customClass="SurveyViewController" customModule="Registro_Comunitario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On3-TZ-XFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-Zd-6Br">
                                <rect key="frame" x="16" y="245" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Encuesta sobre la Comunidad">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CommunitySurvey:" destination="27g-S3-lH7" eventType="touchUpInside" id="Fke-6b-ldP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-vF-CHf">
                                <rect key="frame" x="16" y="42" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Página Anterior"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-BV-IRv">
                                <rect key="frame" x="16" y="42" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Página Anterior"/>
                                <connections>
                                    <segue destination="x9c-6T-0Ih" kind="presentation" id="tmv-oL-pxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-v1-phw">
                                <rect key="frame" x="16" y="376" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Encuesta por Hogar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IndividualSurvey:" destination="27g-S3-lH7" eventType="touchUpInside" id="N1r-mT-n2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-nA-qBh">
                                <rect key="frame" x="311" y="617" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tabular"/>
                                <connections>
                                    <segue destination="Hv8-mH-tie" kind="presentation" id="Ag4-S1-VPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escoga el tipo de encuesta que desee:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-Bw-RIT">
                                <rect key="frame" x="0.0" y="134" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tch-sg-dIf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d2-co-WSJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1236"/>
        </scene>
        <!--Recibir Encuesta-->
        <scene sceneID="wB5-sF-F2S">
            <objects>
                <viewController id="sAY-qa-wDQ" customClass="RecieveViewController" customModule="Registro_Comunitario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDp-QF-DRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htk-64-Ief">
                                <rect key="frame" x="16" y="60" width="343" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9L3-DS-TbN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recibir Encuesta" id="SnR-Gy-UJC"/>
                    <connections>
                        <outlet property="textView" destination="htk-64-Ief" id="WUc-We-znT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gd-el-Ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="1074"/>
        </scene>
        <!--Send-->
        <scene sceneID="It9-Uu-MQg">
            <objects>
                <viewController id="3Y0-P6-CaA" customClass="SendViewController" customModule="Registro_Comunitario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVv-Ki-cJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enviar encuesta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-jg-Hkp">
                                <rect key="frame" x="16" y="32" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-Ff-yVr">
                                <rect key="frame" x="16" y="71" width="341" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-L1-vz9" customClass="advertisingSwitch">
                                <rect key="frame" x="310" y="32" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9jc-m3-R3N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="second" id="4qI-hB-iUd"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="BVF-L1-vz9" id="hhe-Dp-zzV"/>
                        <outlet property="textView" destination="UTD-Ff-yVr" id="bJE-Zp-lqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw9-Lg-BcO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="IMG_8154.png" width="576" height="384"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ag4-S1-VPt"/>
        <segue reference="tmv-oL-pxU"/>
    </inferredMetricsTieBreakers>
</document>
